<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div id="burndown"></div>
        <footer class="fields">
            <label>Chart Type</label>
            <!-- ChartTypes -->
            <select id='chart-type'>
                <option value="Storypoints">Storypoints</option>
                <option value="Time" selected>Remaining Time</option>
            </select>
            <label for="releases">Releases:</label>
            <select id="releases" name="releases"></select>                      
            <label for="startDate">Sprint start date:</label>
            <input type="date" id="startDate" name="startDate">
            <label for="endDate">Sprint end date:</label>
            <input type="date" id="endDate" name="endDate">
            <input type="button" id="submit" name="submit" value="Submit">
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="scripts.js"></script>
    </body>
</html>

